{
  "name": "nf-core/rnaseq with Pixi",
  "image": "nfcore/devcontainer:latest",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4.1.2": {}
  },

  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.pixi/bin"
  },

  // Only add `pixi install` once a pixi.toml exists in the project root
  "postCreateCommand": "command -v pixi >/dev/null || curl -fsSL https://pixi.sh/install.sh | bash; nextflow pull nf-core/rnaseq",

  "customizations": {
    "vscode": {
      "extensions": [
        "nextflow.nextflow",
        "ms-azuretools.vscode-docker"
        // add the Pixi extension ID you confirmed here
      ]
    }
  }
}